version: "3.9"
services:
  notary-db:
    image: postgres:13.4-alpine
    container_name: notary-db
    ports:
      - "${POSTGRES_PORT}:5432"
    environment:
      POSTGRES_DB: "${POSTGRES_DB_NAME}"
      POSTGRES_USER: "${POSTGRES_USER}"
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
    volumes:
      - notary-postgres:/var/lib/postgresql/data
  notary-sessions:
    image: redis:6.2.4-alpine3.13
    container_name: notary-sessions
    ports:
      - "${REDIS_PORT}:6379"
    volumes:
      - notary-redis:/data
volumes:
  notary-postgres:
  notary-redis:
