POSTGRES_HOSTNAME=127.0.0.1
POSTGRES_PORT=5441
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_NAME=quartz
POSTGRES_URL=postgres://postgres:postgres@127.0.0.1:5441/quartz

REDIS_HOSTNAME=127.0.0.1
REDIS_PORT=61401

API_PORT=4001
